<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Canex / Comerco Service Protection Plan</title>
        <style>
            @media print
            {    
                .no-print, .no-print *
                {
                    display: none !important;
                }
                input {
                    -webkit-print-color-adjust: exact;
                }
                input:disabled {
                    background-color: white;
                }
                .pageBreak {
                    page-break-before: always;
                }
            }

            @media screen 
            {
                .noScreen {
                    display: none
                }
            }

            input::-webkit-inner-spin-button {
                -webkit-appearance: none;
                margin: 0;
            }

            input:disabled {
                color: black;
            }

            input[type=number] {
                text-align:right;
            }

            body {
                font-family:'Verdana', sans-serif;
                margin-left: 50px;
                margin-right: 50px;
                margin-top: 25px;
            }
            .form1 {
                display: flex;
                margin-bottom: 1px;
                border-bottom: 2px solid black;
                margin-top: 5px;
                padding-bottom: 2px;
            }
            .form2 {
                display: flex;
                margin-bottom: 1px;
                border-bottom: 2px solid black;
                margin-top: 25px;
            }
            .form3 {
                display: flex;
                margin-bottom: 1px;
                border-bottom: 2px solid black;
                padding: 1px;
                margin-top: 25px;
            }
            div input {
                display: flex;
                width: 100%;
                border: none;
                font-weight: bold;
                font-size: 16px;
                text-align: center;
            }
            label {
                display: flex;
                white-space: nowrap;
                font-size: 18px;
                padding-right: 5px;
                padding-left: 4px;
            }
            .labelGreen {
                color: green;
                padding-left:2px;
            }
            .labelSPP {
                width: 60%;
            }
            table {
                width: 100%;
                border-collapse: collapse;
            }
            td {
                border: 1px solid black;
                width: 34%;
                text-align: center;
                height: 20px;
                font-size: 12px;
            }
            th {
                width: 34%;
            }
            td input {
                width: 99%;
                border: none;
                text-align: center;
                font-weight: bold;
            }
            .priceField {
                width: 15%;
            }

            #customerPhone, #province, #postalCode {
                background-color: pink;
            }

            .serialDiv {
                width: 100%;
                display: inline-flex;
            }

            .specOrderDiv {
                display: none;
                width: 20%;
                border: 1px solid black;
            }

            .specOrderDiv input {
                width: 20%;
            }

            .specOrderDiv label {
                width: 80%;
            }

            .pageHeader {
                font-weight: bold;
                display: inline-flex;
                width: 100%;
            }

            .pageHeaderName {
                width: 80%;
            }

            .pageHeaderNumber {
                width: 20%;
                text-align: right;
            }

            .reqField {
                background-color: pink;
            }

        </style>
        <script src="warrantyCodes.js"></script>
        <script src="index.js"></script>
        <script>
            document.addEventListener('DOMContentLoaded', function () {

                today = new Date();
                var dd = today.getDate();
                var mm = today.getMonth()+1; //As January is 0.
                var yy = today.getFullYear();

                if(dd<10) dd='0'+dd;
                if(mm<10) mm='0'+mm;
                const todaysDate = mm + ' / ' + dd + ' / ' + yy;
                document.getElementById('warrantyDate').value = todaysDate;

                var provMenuOptions = '<option disabled selected>--Select Province--</option>';
                for (const x in provinces) {
                    provMenuOptions += "<option value=" + provinces[x] + ">" + x + "</option>";
                }

                document.getElementById("provinceMenu").innerHTML = provMenuOptions;

            });

            function addSppTotal() {
                console.log(isNaN(parseFloat(document.getElementById('spp1').value)));
                console.log(parseFloat(document.getElementById('spp1').value));
                let sppTotalCost = 
                    (isNaN(parseFloat(document.getElementById('spp1').value)) ? 0 : parseFloat(document.getElementById('spp1').value)) +
                    (isNaN(parseFloat(document.getElementById('spp2').value)) ? 0 : parseFloat(document.getElementById('spp2').value)) +
                    (isNaN(parseFloat(document.getElementById('spp3').value)) ? 0 : parseFloat(document.getElementById('spp3').value)) +
                    (isNaN(parseFloat(document.getElementById('spp4').value)) ? 0 : parseFloat(document.getElementById('spp4').value));
                console.log(sppTotalCost);
                document.getElementById('sppTotal').value = parseInt(sppTotalCost * 100) / 100;
            }
        </script>
    </head>
    <body style="width:100%;text-align:left">
        <form autocomplete="off" style="width:60%">
            <div style="width:100%;text-align: center;">
                <p style="font-size: 18px; text-decoration: underline;">Canex / Comerco Service Protection Plan</p>
            </div>
            <br>
            <br>
            <div style="display:block">
                <div class="form1">
                    <label class="labelGreen">Date:</label>
                    <input id="warrantyDate" style="caret-color: transparent;" type="text" onkeydown="enterDate()">
                </div>
                <div class="form1">
                    <label>Customer Name</label>
                    <input type="text" class="reqField" id="customerName" onkeyup="checkRequiredEmpty()">
                </div>
                <div class="form1">
                    <label class="labelGreen">Phone #</label>
                    <input id="customerPhone" type="text" value="(  )  -  " style="caret-color: transparent" onkeydown="enterPhone()">
                </div>
                <div class="form1">
                    <label>Email</label>
                    <input type="text" class="reqField" onkeyup="checkRequiredEmpty()">
                </div>
                <div class="form1">
                    <label class="labelGreen">Street</label>
                    <input type="text" class="reqField" onkeyup="checkRequiredEmpty()">
                </div>
                <div class="form1">
                    <label>City</label>
                    <input type="text" class="reqField" onkeyup="checkRequiredEmpty()">
                </div>
                <div class="form1">
                    <label class="labelGreen">Province</label>
                    <input type="text" id="province" disabled="true">
                    <select id="provinceMenu" class="no-print" tabindex="-1" onchange="changeProvince()"></select>    
                </div>
                <div class="form1">
                    <label>Postal Code</label>
                    <input type="text" id="postalCode" value=" " style="caret-color: transparent;" onkeydown="enterPostal()">
                </div>
                <div style="width:100%;text-align:right">
                    <div style="display:inline-flex;width:80%;">
                        <div style="width: 100%;text-align: left;">
                            <div class="form2">
                                <label class="labelGreen">Transaction #</label>
                                <input type="text" style="width:100%;" class="reqField" onkeyup="checkRequiredEmpty()">
                            </div>
                        </div>
                    </div>
                    <div style="display:inline-flex;width:80%;">
                        <div style="width: 60%;text-align: left;">
                            <div class="form2">
                                <label>Product #1</label>
                                <input type="text" style="width:100%;">
                            </div>
                        </div>
                        <div style="width: 40%;text-align: left;">
                            <div class="form2">
                                <label class="labelSPP">SPP Value</label>
                                <input type="number" id="spp1" min="0" step="0.01" style="width:40%;" onkeyup="addSppTotal()">
                            </div>
                        </div>
                    </div>
                    <div style="display:inline-flex;width:80%;">
                        <div style="width: 60%;text-align: left;">
                            <div class="form2">
                                <label class="labelGreen">Product #2</label>
                                <input type="text" style="width:100%;">
                            </div>
                        </div>
                        <div style="width: 40%;text-align: left;">
                            <div class="form2">
                                <label class="labelSPP">SPP Value</label>
                                <input type="number" id="spp2" min="0" step="0.01" style="width:40%;" onkeyup="addSppTotal()">
                            </div>
                        </div>
                    </div>
                    <div style="display:inline-flex;width:80%;">
                        <div style="width: 60%;text-align: left;">
                            <div class="form2">
                                <label>Product #3</label>
                                <input type="text" style="width:100%;">
                            </div>
                        </div>
                        <div style="width: 40%;text-align: left;">
                            <div class="form2">
                                <label class="labelSPP">SPP Value</label>
                                <input type="number" id="spp3" min="0" step="0.01" style="width:40%;" onkeyup="addSppTotal()">
                            </div>
                        </div>
                    </div>
                    <div style="display:inline-flex;width:80%;">
                        <div style="width: 60%;text-align: left;">
                            <div class="form2">
                                <label class="labelGreen">Product #4</label>
                                <input type="text" style="width:100%;">
                            </div>
                        </div>
                        <div style="width: 40%;text-align: left;">
                            <div class="form2">
                                <label class="labelSPP">SPP Value</label>
                                <input type="number" id="spp4" min="0" step="0.01" style="width:40%;" onkeyup="addSppTotal()">
                            </div>
                        </div>
                    </div>
                    <div style="display:inline-flex;width:80%;">
                        <div style="width: 60%;text-align: left;">

                        </div>
                        <div style="width: 40%;display:inline-flex;text-align: left;">
                            <label class="labelSPP">Total</label>
                            <input type="number" id="sppTotal" min="0" step="0.01" style="width:40%;" disabled>
                        </div>
                    </div>
                </div>
                <div class="form3">
                    <label>Sold By</label>
                    <input type="text" class="reqField" onkeyup="checkRequiredEmpty()">
                </div>
                <div class="form3">
                    <label style="text-decoration: underline;">* Dollar Value of SPP</label>
                    <input type="text" disabled>
                </div>
                <div class="form3">
                    <label style="font-size:16px;">* Date entered into Comerco</label>
                    <input type="text" disabled>
                </div>
                <div class="form3" style="width:100%;border:none;margin:0;">
                    <label style="font-size:16px;">* office use</label>
                </div>
            </div>
        </form>
    </body>
</html>
